---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: hosted-ce-script-weekly
spec:
  schedule: "0 4 * * 2"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: hosted-ce-script
            image: hosted-ce-update
            imagePullPolicy: Never
            env:
            - name: TYPE
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: type
            - name: PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: project_id
            - name: PRIVATE_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: private_key_id
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: privateKey
            - name: CLIENT_EMAIL
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: client_email
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: client_id
            - name: AUTH_URI
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: auth_uri
            - name: TOKEN_URI
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: token_uri
            - name: AUTH_PROVIDER_X509_CERT_URL
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: auth_provider_x509_cert_url
            - name: CLIENT_X509_CERT_URL
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: client_x509_cert_url
            - name: UNIVERSE_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: service-account
                  key: universe_domain